"AEBODSYS","AEDECOD","AEc","AEt","Nc","Nt","b","i","j"
"Gastrointestinal disorders","Diarrhoea",3,8,56,44,6,147,13
"Gastrointestinal disorders","Nausea",3,9,56,44,6,348,44
"Gastrointestinal disorders","Paraesthesia oral",2,5,56,44,6,393,55
"Gastrointestinal disorders","Stomatitis",4,6,56,44,6,504,62
"General disorders and administration site conditions","Pyrexia",3,8,56,44,7,440,41
"Infections and infestations","Sepsis syndrome",6,8,56,44,10,480,55
"Musculoskeletal and connective tissue disorders","Pain in extremity",4,6,56,44,14,384,21
"Respiratory, thoracic and mediastinal disorders","Rhonchi",3,6,56,44,20,465,33
"Skin and subcutaneous tissue disorders","Alopecia",5,8,56,44,21,18,1
"Skin and subcutaneous tissue disorders","Rash follicular",0,3,56,44,21,443,25
